{
  "schemaVersion": 1,
  "id": "featherfallingnotramplecrops",
  "version": "${version}",
  "name": "FeatherFallingNoTrampleCrops",
  "description": "This project changes the game so that having Feather Falling Boots do not Trample Crops.",
  "authors": [],
  "contact": {},
  "license": "MIT",
  "icon": "assets/featherfallingnotramplecrops/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "site.minechook.featherfallingnotramplecrops.client.FeatherFallingNoTrampleCropsClient"
    ],
    "main": [
      "site.minechook.featherfallingnotramplecrops.FeatherFallingNoTrampleCrops"
    ]
  },
  "mixins": [
    "site/minechook/featherfallingnotramplecrops/mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}"
  }
}
